apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-config-deployment
  labels:
    app: redis-config-deployment
spec:
  selector:
    matchLabels:
      app: redis-config
  template:
    metadata:
      labels:
        app: redis-config
    spec:
      containers:
      - name: redis-config
        image: redis
        resources:
          limits:
            memory: "20Mi"
            cpu: "100m"
        ports:
        - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: redis-config-svc
spec:
  selector:
    app: redis-config
  ports:
  - port: 6379
    targetPort: 6379
